<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Recherche d'outils basés sur l'utilisateur pour les projets IT</title>

    <!-- Excel library -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

    <!-- Our CSS -->
    <link rel="stylesheet" href="../css/global.css">
</head>

<body>
    <!-- Floating navigation -->
    <nav class="floating-nav">

        <button class="nav-toggle" onclick="toggleMenu()">
            ☰ Navigation
        </button>

        <div class="nav-menu" id="navMenu">
            <a href="../">Tutoriel</a>
            <a href="IT_CM_Toolbox_Website/interactive_toolbox">Boite à outils</a>
        </div>

    </nav>

    <nav class="navbar">
        <div class="navbar-content">
            <img
                src="../images/hub.png"
                alt="Logo"
                class="app-logo"
            />

            <span class="app-name">
                Recherche d'outils basés sur l'utilisateur pour les projets IT
            </span>
        </div>
    </nav>


    <main>

        <h2>Recherche d'outils</h2>

        <div class="filters">
            <h3>Filtres :</h3>
            <div id="keywordTags"></div>
        </div>


        <div class="selected-filters">
            <h3>Filtres sélectionnés :</h3>
            <div id="selectedTags">None</div>
        </div>


        <div class="selected-filters">
            <h3>Nombre de résultats les plus probants à afficher :</h3>

            <select id="resultLimit">
                <option value="0">Tous</option>
                <option value="3">Top 3</option>
                <option value="5">Top 5</option>
                <option value="10">Top 10</option>
            </select>
        </div>


        <table id="resultsTable">

            <thead>
                <tr>
                    <th>Outil</th>
                    <th>Description</th>
                    <th>Mot(s)-clé(s)</th>
                </tr>
            </thead>

            <tbody></tbody>

        </table>

    </main>


    <!-- Our JavaScript -->
    <script src="../js/toolbox.js"></script>

</body>
</html>